<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">

<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />

<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>
<body>
<style type="text/css">
body{
	font-family: "Lato";
}
.feature-block{
width: 100%;
background-color: #1696d2;
background-size: cover;
background-position: center;
min-height: 250px;
display: block;
margin-bottom: 10px;
text-align: center;
z-index: 10;
}
.cta{
z-index: 3;
position: relative;
top: -44px;
max-width: 140px;
float: right;
background-color: #fff;
color: #1696d2;
font-size: 14px;
padding: 10px;
font-family: georgia;
font-style: italic;
opacity:0;
}
.feature-tag{
position: relative;
max-width: 150px;
margin: 0 auto;
z-index: 50;
color: #1696d2;
background-color: #fff;
top: 25px;
text-align: center;
font-size: 12px;
font-weight: 400;
text-decoration: none;
text-transform: uppercase;
}

.inner-title{
position: relative;
display: inline-block;
z-index: 101;
color: #fff;
top: 79px;
width: 100%;
text-align: center;
font-size: 32px;
line-height: 34px;
font-weight: 100;
text-shadow: #000 3px 3px 7px;
}

.feature-link{
text-decoration: none;
}
.feature-link:hover > .color-bg > .feature-block{
background-image: none !important;
}
.feature-link:hover > .color-bg > .cta{
opacity: 1;
}
.feature-link:visited > .color-bg > .inner-title{
color: #fff !important;
}
.color-bg{
background-color: #1696d2;
z-index: 0;
}
</style>
<style type="text/css">#img1{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/20151007_vhpd_thompson_0181-edit-featurewell.jpg?itok=1AQkIPM0);}</style><a class="feature-link" href="http://apps.urban.org/features/homeless-veterans/" target="_blank"><div class="color-bg"><div class="feature-block" id="img1"><div class="feature-tag">Photo Story</div><div class="inner-title">Homeless on the Home Front</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img1b{background-image:url(http://urbaninstitute.github.io/graphics-styleguide/img/shutterstock_169137914.jpg);}</style><a class="feature-link" href="http://urbaninstitute.github.io/graphics-styleguide/" target="_blank"><div class="color-bg"><div class="feature-block" id="img1b"><div class="feature-tag">Resource</div><div class="inner-title">Urban Institute Data Visualization Style Guide</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img2{background-image:url(http://www.urban.org/sites/default/files/styles/image_featured_stories/public/ap_tpc_0.jpg?itok=d2pVthu7);}</style><a class="feature-link" href="http://apps.urban.org/features/tpccandidate/" target="_blank"><div class="color-bg"><div class="feature-block" id="img2"><div class="feature-tag">Interactive Feature</div><div class="inner-title">Major candidate tax proposals</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img3{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/higher-ed-urban.jpg?itok=GJ7ibbqR);}</style><a class="feature-link" href="http://webapp.urban.org/higher-education/" target="_blank"><div class="color-bg"><div class="feature-block" id="img3"><div class="feature-tag">Data Visualization</div><div class="inner-title">Financing Public Higher Education</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img4{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/federal-prison-pop.jpg?itok=i_I5cr2i);}</style><a class="feature-link" href="http://webapp.urban.org/reducing-federal-mass-incarceration/" target="_blank"><div class="color-bg"><div class="feature-block" id="img4"><div class="feature-tag">Data Visualization</div><div class="inner-title">How to Reduce the Federal Prison Population</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img5{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/nyc-unbanked.jpg?itok=a8JAbvmM);}</style><a class="feature-link" href="http://www.urban.org/interactive-map-where-are-unbanked-and-underbanked-new-york-city" target="_blank"><div class="color-bg"><div class="feature-block" id="img5"><div class="feature-tag">Data Visualization</div><div class="inner-title">Where Are the Unbanked and Underbanked in New York City?</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img6{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/occcollection.jpg?itok=rxX7B0mX);}</style><a class="feature-link" href="http://www.urban.org/features/our-changing-city-collection" target="_blank"><div class="color-bg"><div class="feature-block" id="img6"><div class="feature-tag">Interactive Feature</div><div class="inner-title">Our Changing City</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img7{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/safer-return-collection-homepage.jpg?itok=0IejfPX-);}</style><a class="feature-link" href="http://datatools.urban.org/features/safer-return/" target="_blank"><div class="color-bg"><div class="feature-block" id="img7"><div class="feature-tag">Long-form</div><div class="inner-title">In Search of a New Path: Can Holistic Prisoner Reentry Work on the West Side of Chicago?</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img8{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/immigration-feature.png?itok=J2sbutIX);}</style><a class="feature-link" href="http://datatools.urban.org/features/ncdb/immigrants-reshaping-residential-segregation/index.html#" target="_blank"><div class="color-bg"><div class="feature-block" id="img8"><div class="feature-tag">Interactive Map</div><div class="inner-title">How Immigrants Are Reshaping Residential Segregation</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img9{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/housing-feature.png?itok=awYRSfvb);}</style><a class="feature-link" href="http://datatools.urban.org/features/ncdb/rent-burden-high-in-us-cities/index.html" target="_blank"><div class="color-bg"><div class="feature-block" id="img9"><div class="feature-tag">Interactive Feature</div><div class="inner-title">Rent Burden High in Low- and High-Cost Metros Alike</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img10{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/brooklyn_1500x500.jpg?itok=PXzC70Wa);}</style><a class="feature-link" href="http://www.urban.org/features/stepping-how-cities-are-working-keep-americas-poorest-families-housed" target="_blank"><div class="color-bg"><div class="feature-block" id="img10"><div class="feature-tag">Interactive Feature</div><div class="inner-title">Stepping Up: How Cities Are Working to Keep America's Poorest Families Housed</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img11{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/title-img.jpg?itok=SGu9f8c-);}</style><a class="feature-link" href="http://www.urban.org/features/closer-look-income-and-race-concentration-public-schools" target="_blank"><div class="color-bg"><div class="feature-block" id="img11"><div class="feature-tag">Interactive Feature</div><div class="inner-title">A closer look at income and race concentration in public schools</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img12{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/sem.png?itok=CidzLuAW);}</style><a class="feature-link" href="http://datatools.urban.org/features/state-economic-monitor/employment.html" target="_blank"><div class="color-bg"><div class="feature-block" id="img12"><div class="feature-tag">Data Visualization</div><div class="inner-title">State Economic Monitor</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img13{background-image:url(http://datatools.taxpolicycenter.org/1040-explained/images/1040.jpg);}</style><a class="feature-link" href="http://datatools.taxpolicycenter.org/1040-explained/" target="_blank"><div class="color-bg"><div class="feature-block" id="img13"><div class="feature-tag">Interactive Feature</div><div class="inner-title">Who’s afraid of the Form 1040?</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img14{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/hpc-marketplaces.jpg?itok=M5y__i4Q);}</style><a class="feature-link" href="http://datatools.urban.org/features/marketplace-enrollment/" target="_blank"><div class="color-bg"><div class="feature-block" id="img14"><div class="feature-tag">Data Visualization</div><div class="inner-title">ACA Marketplaces Make Significant Progress in 2015</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img15{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/wealth-inequality.jpg?itok=Uep3G0oQ);}</style><a class="feature-link" href="http://datatools.urban.org/Features/wealth-inequality-charts/" target="_blank"><div class="color-bg"><div class="feature-block" id="img15"><div class="feature-tag">Data Visualization</div><div class="inner-title">Nine Charts about Wealth Inequality in America</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img16{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/screen_shot_2015-01-30_at_2.47.22_pm.png?itok=OzeVAEVa);}</style><a class="feature-link" href="http://datatools.urban.org/features/mapping-americas-futures/#map" target="_blank"><div class="color-bg"><div class="feature-block" id="img16"><div class="feature-tag">Data Visualization</div><div class="inner-title">Mapping America's Futures</div></div><div class="cta">> Explore the feature</div></div></a>

<a href="https://www.dropbox.com/sh/btx9so2332viegj/AAD0fAI6ydIwgF9hZFZft8VGa?dl=0" target="_blank">PDF news portfolio</a>

</body>
</html>
